#spring.security.user.name=admin
#spring.security.user.password=admin

server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/fiserv
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/fiserv/protocol/openid-connect/certs

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fiserv
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.realm=fiserv
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=sboot-delivery
keycloak.credentials.secret=3VFejqmqOXwjZGkxriCs2L8v21JG0fvV
keycloak.use-resource-role-mappings=true
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user